# passepartout

./: .gitignore  .gitmodules  CHANGELOG.txt  CMakeLists.txt  Gemfile  README.md  openapitools.json  package-lock.json  package.json  swiftgen.yml
.github/ISSUE_TEMPLATE/: 009-copyright_clause.md
.github/workflows/: adhoc-ios.yml  api_cache.yml  api_publish.yml  build-ios.yml  full_test.yml  manual_release.yml  release-ios.yml  release.yml  test.yml  try_export.yml
api/: .gitignore  README.md  cache.js  index.js  package-lock.json  package.json  src  src-latest
api/lib/: api.js  context.js
api/test/: setup.js
app-abi/: Package.swift
app-android/: gradle.properties
app-android/app/: build.gradle.kts  proguard-rules.pro
app-android/ci/: gradle-set.sh
app-android/gradle/: libs.versions.toml
app-android/scripts/: env.sh  pull-libraries.sh  test-emulator-language.sh
app-apple/: .gitignore  .swiftlint.yml  Package.resolved  Package.swift
app-apple/Package/: Package.resolved  Package.swift
app-apple/Passepartout/: Config.xcconfig  Passepartout.xctestplan
app-apple/Passepartout.xcodeproj/: project.pbxproj
app-cross/: .gitignore  CMakeLists.txt  CMakePresets.json  Package.resolved  Package.swift  abi.yaml  distribute.cmake  libpassepartout.cmake  openapi.yaml  passepartout.cmake  passepartout_shared.cmake  passepartout_shared.swift.in  swift.cmake  wx.cmake
app-cross/app/: app.cc  (+2 more)
app-shared/: CMakeLists.txt  Package.resolved  Package.swift  build-android.sh  distribute.cmake  partout  swift.cmake
ci/: check-partout-previews.sh  fetch-swon.sh  run-api-tests.sh  run-apple-tests.sh  run-cross-tests.sh  run-partout-tests.sh  run-shared-tests.sh
fastlane/: Fastfile  Fastfile.hacks
scripts/: build.ps1  build.sh  bump.sh  clean-build-tags.sh  clean-translations.sh  env-android.sh  env-linux.sh  env.sh  gen-abi-kotlin.sh  gen-abi-swift.sh  gen-cmake-files.sh  gen-models-cross.sh  gen-models-swift.sh  gen-models.sh  gen-strings.sh  import-translations.sh  list-changes.sh  openapi.yaml  pull-android-libraries.sh  speed-test.sh  submit-review.sh
(+2373 files in other folders)
