MATCH_PLATFORM="macos"
MATCH_ADDITIONAL_CERT_TYPES="mac_installer_distribution"
GYM_SDK="macosx"
GYM_DESTINATION="generic/platform=macOS"
GYM_OUTPUT_DIRECTORY="dist/macOS"
PILOT_PLATFORM="osx"
DELIVER_PLATFORM="osx"
DELIVER_METADATA_PATH="fastlane/metadata/macOS"
DELIVER_SCREENSHOTS_PATH="fastlane/screenshots/macOS"
