PILOT_PLATFORM="appletvos"
PILOT_IPA="app-apple/dist/tvOS/Passepartout.ipa"
DELIVER_PLATFORM="appletvos"
DELIVER_METADATA_PATH="fastlane/metadata/tvOS"
DELIVER_SCREENSHOTS_PATH="fastlane/screenshots/tvOS"
